# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/manim_ai_db"

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_your_key_here
CLERK_SECRET_KEY=sk_test_your_key_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Gemini Configuration  
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=your_gemini_model


# AWS S3 (for later)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=manim-ai-videos
S3_ENDPOINT_URL=http://localhost:9000

# Python Microservice
PYTHON_SERVICE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

WEBHOOK_API_KEY=your_webhook_secret_key
